.chart-container {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1500px;
    margin: 10px auto;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.chart-description {
    flex: 0 0 35%;
    padding: 30px;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
}

.chart-description h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
    width: 100%;
}

.chart-description .editable-text-container {
    flex: 1;
    line-height: 1.6;
    color: #555;
    font-size: 16px;
}

.chart-figure {
    width: 700px;
    height: 500px;
    position: relative;
    background: #fff;
    padding: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chart-svg {
    flex: 1;
    width: 100%;
    height: auto;
    display: block;
    background-color: #fff;
}

.chart-tooltip {
    position: absolute;
    z-index: 999;
    visibility: hidden;
    background-color: #fefefe;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    padding: 10px;
    font-size: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s, visibility 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.axis text {
    fill: #666;
    font-size: 12px;
}

.axis path,
.axis line {
    stroke: #ccc;
}

.chart-controls {
    display: flex;
}

.chart-controls button {
    position: relative;
}

.chart-controls button::after {
    content: attr(title);
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.01s ease-in-out;
    font-size: 12px;
    pointer-events: none;
    z-index: 1000;
}

.chart-controls button:hover::after {
    opacity: 1;
    visibility: visible;
}

.line-toggle-buttons {
    display: flex;
}

.water-type-btn,
.temp-popu-type-btn {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background: #fff;
    color: #333;
    cursor: pointer;
    margin-right: 3px;
    border-radius: 4px;
    font-size: 14px;
    transition: background 0.3s, color 0.3s;
}

.water-type-btn.active,
.temp-popu-type-btn.active {
    background: #007BFF;
    color: #fff;
    border-color: #007BFF;
}

.double-slider-container {
    background: #fff;
    border-top: 1px solid #eee;
}

.variable-selector {
    position: relative;
    max-width: 70%;
    width: 100%;
}

.variable-selector select {
    width: 100%;
    appearance: none;
    background: #fff;
    border: 1px solid #ccc;
    padding: 8px 12px;
    padding-right: 30px;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    transition: border 0.3s, box-shadow 0.3s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.variable-selector select:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.variable-selector::after {
    content: '\25BC';
    font-size: 12px;
    color: #333;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}


@media screen and (max-width: 768px) {
    .chart-container {
        flex-direction: column;
    }

    .chart-description,
    .chart-figure {
        flex: 1 0 auto;
        width: 100%;
        height: auto;
    }
}