.water-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid {
    display: grid;
    grid-gap: 24px 32px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: column;
}

.grid .last {
    grid-column: 1/4;
    grid-row: 3;
}

.btn {
    position: relative;
    padding: 12px 24px;
    border: none;
    background: var(--c-black, #000000);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border-radius: 7px;
    --spacing: -16px;
    --duration: 0.25s;
    transition: background-color 0.3s;
}

.btn span {
    position: relative;
    z-index: 1;
}

.btn:hover {
    background-color: var(--c-active, #275efe);
    --spacing: 0;
    --duration: 0.45s;
}

.btn svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: var(--c-active, #275efe);
}

.btn svg circle {
    transition: transform var(--duration) ease-out;
    fill: var(--c-active-inner, #ffffff);
}

.btn svg circle.top-left {
    transform: translate(var(--spacing), calc(var(--spacing) * -2.5));
}

.btn svg circle.middle-bottom {
    transform: translate(calc(var(--spacing) / -1.5), calc(var(--spacing) * -2.5 * -1));
}

.btn svg circle.top-right {
    transform: translate(calc(var(--spacing) * 2.5), calc(var(--spacing) * -2.5));
}

.btn svg circle.right-bottom {
    transform: translate(calc(var(--spacing) * 2.7), calc(var(--spacing) * -2.5 * -1));
}

.btn svg circle.left-bottom {
    transform: translate(calc(var(--spacing) * -2.5), calc(var(--spacing) * -2.5 * -1));
}